.advantages {
	background: @ss7;

	&__title {
		margin-bottom: 70px;
		.xl(margin-bottom, 60px);
		.sm(margin-bottom, 30px);
	}

	&__list {
		.row-flex();
	}

	&__item {
		.col();
		.size(4);
		.size-md(6);
		.size-sm(12);

		margin-bottom: 30px;
		padding: 26px 20px 20px;

		background-color: @white;
		border: 1px solid #E9E9F1;
		box-sizing: border-box;
		box-shadow: 0px 17px 26px rgba(42, 42, 46, 0.05), 0px 10px 15px rgba(42, 42, 46, 0.05), 0px 5px 8px rgba(42, 42, 46, 0.04), 0px 2px 3px rgba(42, 42, 46, 0.03);
		border-radius: 10px;

		.xl(padding, 15px);

		.sm-block({
			margin-bottom: 10px;
			padding: 15px 10px;
			display: flex;
		});
	}

	&__pic {
		margin-bottom: 25px;

		img {
			width: 60px;
			height: 60px;

			.xl-block({
				width: 40px;
				height: 40px;
			});

			.sm-block({
				width: 30px;
				height: 30px;
			});
		}
	}

	&__text {
		.sm(margin-left, 10px);
	}

	&__header {
		margin-bottom: 13px;
		font-weight: 700;
		font-size: 30px;
		line-height: 115%;

		color: @ss1;
		
		.xl-block({
			margin-bottom: 5px;
			font-size: 20px;
			line-height: 130%;
		});

		.sm(font-size, 16px);
	}

	&__descr {
		font-size: 16px;
		line-height: 160%;
		color: @ss2;

		.xl-block({
			font-size: 14px;
			br {
				display: none;
			}
		});

		.sm-block({
			font-size: 12px;
			line-height: 130%;
			letter-spacing: 0.02em;
		})
	}
}

.home {
	.advantages {
		padding-bottom: 0;
	}
}