.aim {
	color: @white;
	background: @ss1 url(../img/aim-bg.jpg) no-repeat center/cover;

	&__content {
		.row-flex();
	}

	&__left {
		.col();
		.size(6);
		.size-xl(12);
	}

	&__right {
		.col();
		.size(6);
		.size-xl(12);
		
		&-wrapper {
			margin-bottom: 10px;
			.xl-block({
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
			});
		}
	}

	&__box {
		margin-bottom: 50px;
		.xl-block({
			width: 330px;
			max-width: 100%;
		});
		.md-block({
			margin-bottom: 30px;
			width: 100%;
		});
	}

	&__title {
		margin-bottom: 60px;
		.sm(margin-bottom, 50px);
	}

	&__header {
		margin-bottom: 20px;
		font-weight: 700;
		font-size: 30px;
		line-height: 115%;
		letter-spacing: 0.02em;

		.xl-block({
			font-size: 20px;
			line-height: 130%;
		});

		.sm-block({
			margin-bottom: 15px;
			font-size: 16px;
		})
	}

	&__descr {
		font-size: 16px;
		line-height: 160%;
		color: @ss7;
		.xl(font-size, 14px);
	}

	&__picture {
		max-width: 1280px;
		margin: 0 auto;

		&--desk {
			.sm(display, none);
		}

		&--mob {
			margin: 0 auto;
			width: 100%;
			display: none;
			.sm(display, block);
		}

		img {
			border-radius: 10px;
			// min-height: 250px;
			// object-fit: contain;
			.xl-block({
				border-radius: 0;
				margin-bottom: -10px;
			});
		}
	}

	&__points {
		position: absolute;
		width: 100%;
		max-width: 1280px;
		top: -90px;
		left: 50%;
		transform: translateX(-50%);

		.sm(top, 360px);
	}
}

.home {
	.aim {
		padding-top: 260px;
		padding-bottom: 100px;

		.xl-block({
			padding-bottom: 0;
		});

		.sm-block({
			padding-top: 650px;
		})
	}
}