.breadcrumbs {
	padding: 20px 0;

	color: @accent;
	font-size: 16px;

	.xl-block({
		// padding: 10px 0;
		font-size: 14px;
	});

	.sm-block({
		padding: 5px 0;
	});

	a {
		color: @black;
		text-decoration: none;
		
		&:hover {
			text-decoration: underline;
		}
	}
	
}