.btn {
		color: @white;
		background-color: #F49D37;
		border-radius: 4px;
		font-weight: 700;
		font-size: 16px;
		line-height: 130%;
		letter-spacing: 0.02em;
		width: 100%;
		border: none;
		padding: 12px;

		text-decoration: none;
		// box-shadow: 0px 62px 163px rgba(50, 40, 31, 0.13), 0px 25.9021px 69.0427px rgba(50, 40, 31, 0.0991229), 0px 13.8485px 34.3572px rgba(50, 40, 31, 0.090404), 0px 7.76336px 16.6504px rgba(50, 40, 31, 0.0831885), 0px 4.12306px 7.02444px rgba(50, 40, 31, 0.0722786), 0px 1.7157px 2.03786px rgba(50, 40, 31, 0.0514107);
}