.contacts {
	// padding-top: 21px;

	// .sm-block({
	// 	padding-top: 5px;
	// });

	.section__content {
		// padding-top: 64px;
		// padding-bottom: 62px;

		// .sm-block({
		// 	padding-top: 50px;
		// });
	}

	&__title {
		text-transform: unset!important;
		margin-bottom: 60px;
		max-width: 816px;
		.xl(margin-bottom, 40px);
		.sm(margin-bottom, 30px);
	}

	&__wrapper {
		.row-flex();
		flex-wrap: nowrap;
		.md(flex-wrap, wrap);
	}

	&__left {
		.col();
		.size(8);
		.size-xl(6);
		.size-md(12);
		margin-bottom: 50px;
		// .sm(margin-bottom, 45px);
	}

	&__right {
		.col();
		.size(4);
		.size-xl(6);
		.size-md(12);
		// width: 586px;
		// .xl(width, 345px);
		// .md(width, auto);
	}

	&__cont-list {
		margin-bottom: 100px;
		.xl(margin-bottom, 90px);
		.sm(margin-bottom, 55px);

		a {
			color: inherit;
			text-decoration: none;
			font-weight: 700;
			font-size: 30px;
			line-height: 115%;
			letter-spacing: 0.02em;
			transition: color 0.3s ease;

			.sm-block({
				font-size: 20px;
			});

			&:hover {
				color: @accent;
			}
		}

		li {
			margin-bottom: 25px;
			.xl(margin-bottom, 10px);
			.sm(margin-bottom, 15px);
		}

		span {
			display: block;
			font-size: 16px;
			line-height: 130%;
			letter-spacing: 0.02em;
			color: @ss3;

			.xl-block({
				font-size: 14px;
				line-height: 110%;
			});
		}
	}

	&__req {
		font-size: 20px;
		line-height: 130%;

		.xl-block({
			font-size: 14px;
			line-height: 110%;
		});

		h2 {
			margin-bottom: 50px;
			font-weight: 700;
			font-size: 45px;
			line-height: 110%;
			letter-spacing: 0.02em;

			.xl-block({
				margin-bottom: 30px;
				font-size: 30px;
				line-height: 115%;
			});

			.sm-block({
				font-size: 20px;
				line-height: 130%;
			});
		}

		li {
			margin-bottom: 20px;
			color: @accent;
			.sm(margin-bottom, 15px);

			span {
				font-weight: 700;
				color: @ss2;
				.xl(display, block);
				.sm(margin-bottom, 5px);
			}

			&:last-of-type {
				font-size: 16px;
				line-height: 160%;
				color: @ss2;
			}
		}
	}

	&__form {
		
		padding: 70px 43px;
		
		border-radius: 20px;
		margin-top: -234px;

		.xl-block({
			margin-top: 0;
			padding: 40px 25px;
		});
		.sm-block({
			padding: 30px 15px;
		});
	}

	.form {
		position: relative;

		&::before {
			position: absolute;
			content: '';
			left: -200px;
			bottom: 0;
			width: 260px;
			height: 260px;
			background: url(../img/contact-qr.png) no-repeat;

			.xl-block({
				left: auto;
				right: -44px;
				bottom: auto;
				top: -111px;
				transform: rotate(30deg) scale(0.5);
			});

			.sm-block({
				right: -56px;
				top: -128px;
			});
		}

		&__title {
			margin-bottom: 10px;
	
			font-weight: 400;
			font-size: 30px;
			line-height: 115%;
			letter-spacing: 0.02em;
			text-transform: uppercase;

			.xl-block({
				margin-bottom: 5px;
				font-size: 20px;
				line-height: 130%;
			});
	
			span {
				display: block;
				color: @accent;
			}
		}
	
		&__info {
			margin-bottom: 30px;
			
			color: @ss5;
			font-size: 16px;
			line-height: 160%;

			.xl-block({
				margin-bottom: 20px;
				font-size: 14px;
			});
		}

		&__wrapper {
			margin-bottom: 15px;

			&:last-of-type {
				margin-bottom: 25px;
			}
		}

		&__label {
			font-size: 12px;
			color: @ss6;
		}

		&__input {
			border-radius: 2px;
		}

		&__btn {
			position: relative;
			z-index: 2;

			display: block;
			width: 100%;

			// &:hover {
			// 	transform: none;
			// }
		}


		input {
			width: 100%;
		}

		&__log {
			text-align: center;
		}
	}
	
	
}