.hero {
	// min-height: 100vh;
	height: 880px;
  width: 100%;
	background-color: @black;

	.xl(height, 667px);
	.sm(height, 316px);

	color: #fff;

	&__video {
		video {
			position: absolute;
			object-fit: cover;
			width: 100%;
			height: 100%;
			object-position: center;
			top: 0;
			.sm-block({
				height: 316px;
				top: 30px;
				object-position: 85%;
			});
		}
	}

	&__content {
		// padding-top: 155px;
		// padding-bottom: 220px;
		position: relative;

		.sm-block({
			padding-top: 290px;
    	z-index: 2;
		});
	}

	&__title {
		margin-bottom: 20px;

		font-weight: 700;
		font-size: 80px;
		line-height: 100%;
		letter-spacing: 0.03em;
		text-transform: uppercase;

		.xl-block({
			margin-bottom: 5px;
			font-size: 60px;
		});

		.sm-block({
			margin-bottom: 0;
			font-size: 45px;
			line-height: 110%;
		});

		span {
			display: block;
			color: @accent;
		}
	}

	&__info {
		margin-bottom: 40px;
		max-width: 375px;
		font-size: 20px;
		line-height: 160%;

		.xl-block({
			margin-bottom: 25px;
			font-size: 16px;
		});

		.sm(margin-bottom, 15px);
	}

	&__btns {
		.btn + .btn {
			margin-left: 10px;
			.xl(margin-left, 0);
		}

		.btn {
			.xl-block({
				display: block;
				max-width: 250px;
				margin-bottom: 20px;
			});
			.sm-block({
				margin-bottom: 10px;
				max-width: 100%;
			});
		}
	}
}

.home {
	.hero {
		padding-top: 200px;

		.xl-block({
			padding-bottom: 560px;
		});

		.sm-block({
			padding-top: 0;
			padding-bottom: 0;
		})
	}
}