.memo {
	.section__content {
		display: flex;
		// justify-content: space-between;
	}

	&__content {
		flex-grow: 1;
	}

	&__nav {
		margin-right: 30px;
		width: 300px;
	}

	&__title {
		max-width: 800px;
		margin: 0 auto;
		margin-bottom: 50px;
		text-align: center;
		text-transform: none;

		span {
			color: inherit;
		}
	}




	&__header {
		font-weight: 700;
		font-size: 45px;
		line-height: 110%;
		
		letter-spacing: 0.02em;
		color: @ss1;
	}

	.bb {
		position: relative;

		&::after {
			position: absolute;
			content: '';
			left: 0;
			bottom: 0;
			width: 100%;
			height: 4px;
			background: @ss3;
			border-radius: 4px;
		}
	}

	&__location {
		margin-bottom: 90px;
		padding-bottom: 34px;

		.memo__header {
			margin-bottom: 50px;
		}

		&-content {
			.row-flex();
		}

		&-text {
			.col();
			.size(4);
			position: relative;
			padding-left: 25px;

			&::before {
				position: absolute;
				content: '';
				left: 0;
				top: 3px;
				width: 20px;
				height: 20px;
				background: url(../img/grave.svg) no-repeat;
			}
		}

		&-title {
			margin-bottom: 3px;
			padding-bottom: 3px;
			font-weight: 700;
			font-size: 20px;
			line-height: 130%;
			color: @accent;
			border-bottom: 1px solid @ss4;
		}

		&-point {
			font-size: 14px;
			line-height: 160%;
			color: @ss2;
		}

		.memo__map {
			.col();
			.size(8);
		}
	}

	&__map {

		width: 625px;
		height: 400px;
		background: url(../img/memo-map.jpg) no-repeat center/cover;
	}

	&__links {
		margin-bottom: 90px;
		padding-bottom: 45px;

		.memo__header {
			margin-bottom: 50px;
		}

		ul {
			display: flex;
			flex-wrap: wrap;

			li {
				position: relative;
				margin-bottom: 15px;
				margin-right: 30px;
				padding-left: 35px;

				font-weight: 700;
				font-size: 20px;
				line-height: 130%;
				color: @ss2;

				&::before {
					position: absolute;
					content: '';
					left: 0;
					top: 50%;
					transform: translateY(-50%);
					width: 30px;
					height: 30px;
					background: url(../img/link.svg) no-repeat;
				}
			}

			a {
				color: inherit;
				text-decoration: none;
				transition: color 0.3s ease;

				&:hover {
					color: @accent;
				}
			}
		}
	}

	&__qr {
		padding: 90px 50px 50px;
		text-align: center;

		background-color: @ss6;
		border-radius: 20px;

		.memo__header {
			// position: relative;
			max-width: 550px;
			margin: 0 auto;
			margin-bottom: 50px;
			text-align: center;

			// &::before {
			// 	position: absolute;
			// 	content: '';
			// 	left: 0;
			// 	top: 0;
			// 	width: 40px;
			// 	height: 40px;
			// 	background: url(../img/memo-qr.svg) no-repeat;
			// }
		}
	}
}
