.present {
	&__container {
		.row-flex();
	}

	&__text {
		.col();
		.size(6);
		.size-xl(12);
	}

	&__list {
		position: relative;
		.xl-block({
			display: flex;
		});
	}

	&__slides {
		.col();
		.size(6);
		.size-xl(12);
		.xl(order, -1);
	}

	&__pics {
		position: relative;
		.xl(margin-bottom, 20px);
		// width: 700px;
		// height: 700px;
	}
	
	&__pic {
		// position: relative;
	// 	z-index: 1;

		img {
			display: none;
			margin: 0 auto;
			// width: 700px;
			// height: 700px;
			// object-fit: contain;
	// 		position: absolute;
	// 		z-index: 2;
		}
	}

	&__curtain {
		position: absolute;
		z-index: 3;
		right: 0;
		top: 0;
		width: 0;
		height: 100%;
		background: #F4F4F4;
	}

	&__item {
		position: relative;
		max-width: 400px;
		padding-bottom: 10px;
		margin-bottom: 30px;
		border-bottom: 2px solid #F0F0F5;

		.xl-block({
			position: static;
			margin-bottom: 0;
			padding-bottom: 0;
			padding-top: 15px;
			margin-left: 20px;
			border-bottom: none;
		});

		.sm(margin-left, 10px);

		.present__header {
			margin-bottom: 5px;
			font-weight: 700;
			font-size: 30px;
			line-height: 115%;
			letter-spacing: 0.02em;
			color: @ss1;

			.xl-block({
				font-size: 20px;
				line-height: 130%;
			});

			.sm(font-size, 16px);

			svg {
				display: none;
				.xl(display, inline-block);
				.sm-block({
					width: 16px;
					height: 16px;
				});
			}

			span {
				.xl(display, none);
			}
		}

		.present__descr {
			font-size: 16px;
			line-height: 160%;
			color: @ss2;
			display: none;
			.xl(font-size, 14px);
			.sm-block({
				font-size: 12px;
				line-height: 130%;
			});
		}

		.present__progress {
			position: absolute;
			bottom: -2px;
			left: 0;
			width: 0;
			height: 2px;
			background-color: @accent;
			display: none;
		}
		
	}

	&__item.active {

		.xl-block({
			order: -1;
			margin-left: 0;
		});

		.present__header {
			color: @accent;

			svg path{
				fill: @accent;
			}

			span {
				.xl(display, inline-block);
			}
		}

		.present__descr {
			display: block;
		}

		.present__progress {
			display: block;

			.xl-block({
				top: 0;
			});
		}
	}

	&__pic.active {
		img {
			display: block;
		}
	}
}

.present__item:not(.active) {
	cursor: pointer;
}