.price {
	&__title {
		margin-bottom: 70px;
		.xl(font-size, 60px);
		.sm(font-size, 30px);
	}

	&__list {
		display: flex;

		scrollbar-color: @accent @ss5;
		scrollbar-width: thin;

		&::-webkit-scrollbar {
			height: 4px;
		}

		&::-webkit-scrollbar-track {
			background-color: @ss5;
			border-radius: 4px;
		}

		&::-webkit-scrollbar-thumb {
			border-radius: 4px;
			background-color: @accent;
		}

		.md-block({
			overflow-x: scroll;
			padding-bottom: 30px;
		});
	}

	&__item {
		margin: 0 15px;
		max-width: 625px;
		width: 50%;
		min-width: 270px;

		display: flex;
		flex-direction: column;
		justify-content: stretch;

		border: 4px solid #A2A8B5;
		box-shadow: 0px 17px 26px rgba(42, 42, 46, 0.05), 0px 10px 15px rgba(42, 42, 46, 0.05), 0px 5px 8px rgba(42, 42, 46, 0.04), 0px 2px 3px rgba(42, 42, 46, 0.03);
		border-radius: 20px;

		background: @ss6;

		.md-block({
			margin: 0;
			margin-left: 7px;
		});

		.sm-block({
			margin-left: 5px;
			// box-shadow: none;
		});

		.xs(min-width, 245px);
	}

	&__header {
		// flex-grow: 1;
		padding: 15px;

		font-weight: 700;
		font-size: 45px;
		line-height: 110%;
		text-align: center;
		letter-spacing: 0.02em;

		color: @ss1;
		background-color: @ss4;

		border-top-right-radius: 10px;
		border-top-left-radius: 10px;

		.xl-block({
			font-size: 30px;
			line-height: 115%;
		});

		.sm-block({
			padding: 10px;
			font-size: 20px;
			line-height: 130%;
		})
	}

	&__image {
		// flex-grow: 1;
		width: 625px;
		max-width: 100%;
		height: 257px;

		.xl-block({
			width: 345px;
			height: 145px;
		});

		.sm-block({
			width: 270px;
			height: 142px;
		});

		img {
			width: 625px;
			height: 257px;
			object-fit: cover;

			.xl-block({
				width: 345px;
				height: 145px;
			});

			.sm-block({
				width: 270px;
				height: 142px;
			});
		}
	}

	&__text {
		padding: 25px 50px 10px;
		// background: @ss6;

		.xl-block({
			padding: 10px 15px 10px;
		});
		.sm-block({
			padding: 15px 10px 10px;
		});
	}

	&__descr {
		font-weight: 700;
		font-size: 30px;
		line-height: 115%;
		letter-spacing: 0.02em;
		color: @ss3;

		.xl-block({
			font-size: 20px;
			line-height: 130%;
		});

		.sm-block({
			font-size: 16px;
			line-height: 130%;
		})
	}

	&__points {
		margin-top: 15px;
		margin-bottom: 15px;

		column-count:2;
		column-width: 190px;

		.sm-block({
			// margin-top: 2px;
			margin-bottom: 2px;
		});

		li {
			position: relative;
			margin-bottom: 10px;
			padding-left: 30px;

			font-size: 16px;
			line-height: 160%;
			color: @ss1;

			.xl-block({
				// margin-bottom: 5px;
				font-size: 12px;
				line-height: 130%;
			});

			.sm-block({
				margin-bottom: 16px;
				font-size: 10px;
				padding-left: 20px;
			});

			&::before {
				position: absolute;
				content: '';
				left: 0;
				top: 0;
				width: 20px;
				height: 20px;
				background-repeat: no-repeat;

				.xl-block({
					width: 16px;
					height: 16px;
				});

				.sm-block({
					width: 14px;
					height: 14px;
				});
			}

			&:first-child::before {
				background-image: url(../img/point-1.svg);
			}

			&:nth-child(2)::before {
				background-image: url(../img/point-2.svg);
			}

			&:nth-child(3)::before {
				background-image: url(../img/point-3.svg);
			}

			&:nth-child(4)::before {
				background-image: url(../img/point-4.svg);
			}

			&:nth-child(5)::before {
				background-image: url(../img/point-5.svg);
			}

			&:nth-child(6)::before {
				background-image: url(../img/point-6.svg);
			}
		}
	}

	&__more {
		font-size: 20px;
		line-height: 160%;
		color: @ss3;
		.xl(font-size, 16px);
		.sm-block({
			font-size: 12px;
			line-height: 130%;
		});
	}

	&__bottom {
		margin-top: auto;
		padding: 10px 50px 50px;

		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;

		border-bottom-right-radius: 10px;
		border-bottom-left-radius: 10px;

		.xl-block({
			padding: 20px 15px 15px;
		});

		.sm-block({
			padding: 0 10px 10px;
		});
	}

	&__btn {
		.xl(width, 100%);
		.md(box-shadow, none);
	}

	&__cost {
		font-weight: 700;
		font-size: 60px;
		line-height: 100%;
		letter-spacing: 0.03em;
		color: @ss1;
		
		.xl-block({
			margin-bottom: 7px;
			order: -1;
			font-size: 45px;
			line-height: 110%;
		});

		.sm-block({
			font-size: 30px;
			line-height: 115%
		});
	}

	&__item--prem {
		border-color: @accent;

		.price__header {
			background-color: @accent;
		}

		.price__points {
			margin-top: 10px;

			li {
				&:first-child::before {
					background-image: url(../img/point-2-1.svg);
				}
				&:nth-child(2)::before {
					background-image: url(../img/point-2-2.svg);
				}
				&:nth-child(3)::before {
					background-image: url(../img/point-2-3.svg);
				}
				&:nth-child(4)::before {
					background-image: url(../img/awards.svg);
				}
				&:nth-child(5)::before {
					background-image: url(../img/link.svg);
				}
			}
		}
	}
}