.privacy {
	&__content {
		max-width: 750px;
		padding-top: 60px;
		padding-bottom: 130px;

		.md-block({
			padding-bottom: 70px;
		});
	}

	&__title {
		margin-bottom: 50px;
		font-weight: 700;
		font-size: 45px;
		line-height: 110%;
		letter-spacing: 0.02em;
		color: @ss1;

		.md-block({
			margin-bottom: 42px;
			font-size: 20px;
			line-height: 130%;
		});
	}

	&__text {
		margin-bottom: 100px;
		font-size: 20px;
		line-height: 160%;
		color: @ss2;

		.md-block({
			font-size: 14px;
			line-height: 160%;
		});
	}
}