.sample {

	&__btns {
		margin-top: 20px;
		margin-bottom: 30px;
		display: flex;
		justify-content: space-between;

		.xl-block({
			margin-top: 18px;
			margin-bottom: 28px;
		});
	}

	&__btn {
		width: 49%;

		.md-block({
			padding: 12px 8px;
		});
	}

	&__banner {
		padding: 35px 0;
		text-align: center;

		font-weight: 400;
		font-size: 80px;
		line-height: 100%;
		letter-spacing: 0.03em;

		color: @ss4;

		border-top: 4px solid @ss4;
		border-bottom: 4px solid @ss4;

		.xl-block({
			padding: 20px 0;
			font-size: 45px;
			line-height: 110%;
		});

		.md-block({
			padding: 15px 0;
			font-size: 20px;
			line-height: 130%;
		});
	}
}