.ssample {
	background: @ss7;

	&__title {
		margin-bottom: 70px;
		.xl(margin-bottom, 60px);
		.sm(margin-bottom, 30px);

		span {
			display: inline-block;
		}
	}

	&__image {
		margin-bottom: 50px;
		.xl(margin-bottom, 30px);

		img {
			filter: drop-shadow(0px 17px 26px rgba(42, 42, 46, 0.05)) drop-shadow(0px 10px 15px rgba(42, 42, 46, 0.05)) drop-shadow(0px 5px 8px rgba(42, 42, 46, 0.04)) drop-shadow(0px 2px 3px rgba(42, 42, 46, 0.03));
			border-radius: 20px;
			.xl(border-radius, 15px);
			.sm(border-radius, 10px);
		}
	}

	&__btns {
		text-align: center;
	}
}