.memo__video {
	padding-bottom: 30px;	
	
	.fotorama__wrap {
		width: 100%!important;
	}
	
	.fotorama__stage {
		margin-bottom: 30px;
	}

	.fotorama__stage__shaft {
		background-color: @black;
	}

	.fotorama__caption {
		width: 100%;
		text-align: center;
	}
	
	.fotorama__caption__wrap {
		// width: 100%;
		font-weight: 700;
		font-size: 20px;
		color: @accent;
		background-color: rgba(77, 82, 94, 0.5);
		.sm(font-size, 13px);
	}

	.fotorama__video {
		video {
			width: 100%;
		}
	}
}